/* Clear formatting */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global */
:root {
  /* variables here */
  --bg-color-dark: #333;
  --bg-color-light: #eee;
  --txt-color-dark: #333;
  --txt-color-light: #eee;
}

.container {
  width: 80%;
  margin: auto;
  /* overflow: hidden; */
}

body {
  font-family: Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
}

section#about,
section#skills,
section#designs,
section#contact {
  width: 100%;
  min-height: 35vh;
  padding: 5vh 0;
}

section h1 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 0.625rem;
}

.dark {
  background-color: var(--bg-color-dark);
  color: var(--txt-color-light);
}

.light {
  background-color: var(--bg-color-light);
  color: var(--txt-color-dark);
}

button {
  padding: .6rem 1.7rem;
  border-radius: 0.3125rem;
  border: none;
  text-transform: uppercase;
  opacity: .8;
  transition: opacity .5s;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  opacity: 1;
}

/* Header */
header #header-container {
  background-color: var(--bg-color-dark);
  position: fixed;
  height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  z-index: 2;
}

p#logo {
  height: auto;
  font-size: 2rem;
  font-weight: 700;
  padding: 0;
  margin: auto 0;
}

nav #nav-container {
  float: right;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  color: var(--txt-color-light);
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 1rem 1rem 0rem 1rem;
  height: 5vh;
}

nav a:hover {
  background-color: #282828;
  color: #fff;
  opacity: .8;
}

/* Banner */
#banner .container {
  background-color: pink;
  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

#banner .container .banner-content {
  margin-top: 45vh;
  width: 80%;
  justify-content: center;
}

#banner .container .banner-content h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

#banner .container .banner-content p {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.arrowDown {
  color: var(--txt-color-light);
  font-size: 2rem;
  text-decoration: none;
  margin-bottom: .25rem;
}

.arrowDown:hover {
  margin-bottom: 0;
}

/* About */
.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  min-height: 55vh;
}

.about-container>* {
  margin: 0 1rem;
}

/* Skills */
.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: auto;
  min-height: 35vh;
}

#skills ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  list-style-type: none;
  margin: 1rem 0;
  text-align: left;
}

#skills ul li {
  margin-right: 1rem;
}

/* Designs */
#designs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#designs h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#designs .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#designs .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #f1f1f1;
  border-radius: 0.3125rem;
  background-color: rgba(0,0,0,0);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  transition: all .2s linear;
}

#designs .grid-container .grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
  opacity: 0.9;
}

#designs .grid-container .grid-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-height: 20rem;
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;
}

#designs .grid-container .grid-item h4.grid-item-title {
  margin-top: 1rem;
}

#designs .grid-container .grid-item .grid-content {
  padding: 0 .5rem;
}

#designs .grid-container .grid-item:nth-child(1) {
  grid-column: 1/3;
}

button.grid-link {
  padding: .3rem 0;
  background-color: #ddd;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* h4.grid-item-title,
p.grid-item-description {
  text-align: center;
} */
/* Particles */
